<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <title>Beating Heart</title>
    <style>
   

.container {
    
  width: 100%;
  max-width: 900px;
  padding: 2%;
  background-color: antiquewhite; 
  display: block;
  position:relative; 
  justify-content: center;
}
/*Header Style*/
header {
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  flex-wrap: wrap;
 
}
header nav {
  width: 100%;
  margin: 10px 1% 0;
  justify-content: space-around;
  display: flex;
}
header nav a {
  text-decoration: none;
  color: #b0b0b0;
}
header nav a:hover {
  text-decoration: underline;
  color:#1D365D;
}

    .back {
    position: absolute;
    border: 1 px solid black;    
    padding: 0;
    margin: auto;
    top: 80%;
    left: 0%;
    width:900px;
    height: 300%;
    background: antiquewhite;
    animation-name: backdiv;
    animation-duration: 1s; 
    animation-iteration-count: infinite;
    transform: rotate(0deg);
    
  }
  
  .heart {
    position: center;
    display: block;
    margin: auto;
    margin-top: 25%;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: pink;
    height: 150px;
    width: 150px;
    transform: rotate(-45deg);
    animation-name: beat;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    
  }
  .heart:after {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 150px;
    height: 150px;
    top: 0px;
    left: 75px;
  }
  .heart:before {
    background-color: pink;
    content: "";
    border-radius: 50%;
    position: absolute;
    width: 150px;
    height: 150px;
    top: -75px;
    left: 0px;
  }

  @keyframes backdiv {
    50% {
      background: #ffe6f2;
    }
  }

  @keyframes beat {
    0% {
      transform: scale(1) rotate(-45deg);
    }
    50% {
      transform: scale(0.6) rotate(-45deg);
    }
  }
    </style>
</head>
<body>
    <div class="container">
        <header>
                <nav>
                  <a href="https://csillag61.github.io/GoTeamProfile/">Home</a>
                  <a href="https://lambdabox.netlify.com/">About</a>
                  <a href="https://userinterface.netlify.com/">Portfolio</a>
                  <a href="https://github.com/Csillag61?tab=repositories">Contact</a>
                  <a href="https://react-slack-clone-76c14.firebaseapp.com/">Chat</a>
                  <a href="https://3dcsillag.netlify.com/">Show Off</a>
                  
                </nav>
                <hr>
            </header>   
       
        <div class="back"></div>  
        <div class="heart"></div>
       
       
        
    </div>
</body>
</html>